.home-container {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.navbar {
  background: #8b0000;
  color: white;
  padding: 15px;
  text-align: center;
}

.categories h2 {
  text-align: center;
  margin: 20px 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 15px;
  margin: 20px 0;
}

.category-card {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  background: white;
  border-radius: 8px;
  transition: 0.3s;
}

.category-card:hover {
  background: #f3f3f3;
}

.category-card img {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.filters {
  display: flex;
  gap: 10px;
  margin: 20px 0;
  padding: 15px;
  background: #f5f5f5;
  border-radius: 6px;
  align-items: center;
}

.filters select,
.filters button {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.search-btn {
  background: #600000;
  color: #fff;
  cursor: pointer;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
}

.search-btn:disabled {
  background: #aaa;
  cursor: not-allowed;
}
